* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

._container {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.main_section {
  height: 100vh;
  width: 100vw;
  background: #004b43c5;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.navbar {
  margin: 0;
  padding: 1% 3%;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  flex-flow: row;
  background: white;
}
.container-fluid span {
  font-size: 3rem;
  padding: 0;
}
.dark_light_mode {
  font-size: 2rem;
  margin-left: 2%;
}
.content {
  /* border: 1px solid rgb(158, 152, 152); */
  height: 92%;
  width: 90%;
  text-align: center;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-flow: column;
}
.content h1 {
  font-size: xxx-large;
  margin-top: 5%;
  font-weight: 400;
}
.content h2 {
  font-size: 100px;
  /* padding: 3%; */
  font-weight: 800;
}
.content p {
  letter-spacing: 1px;
}
#content2 {
  border-radius: 6%;
  overflow: hidden;
}
.other_data {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: column;
  background: #f2f8f710;
  font-weight: bolder;
  padding: 9% 0;
}
.other_data strong {
  margin-right: 5%;
}
.other_data div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1% 5%;
  align-items: center;
}
.other_data svg {
  margin: 0 5px;
}
.date {
  position: relative;
  margin-top: -1%;
  left: 5%;
}
.grid_box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2% 0;
}
.search_box {
  height: auto;
  width: 50%;
}
.search_box input {
  height: 100%;
  width: 100%;
  text-align: center;
  border: transparent;
  border-radius: 5px;
  padding: 2%;
  box-shadow: inset 2px 2px 10px #c9c6c6;
  outline: transparent;
}
.search_box input:focus {
  box-shadow: 2px 2px 10px #c9c6c6;
  border-radius: 4px;
}
.locationNotFound {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
}
.locationNotFound h1 {
  font-size: 4rem;
  text-transform: uppercase;
}


@media screen and (max-width: 550px) {
  .main_section{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    height: auto;
    }
}